<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.TestController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Komputery">
               <content>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Użytkownicy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Statystyki" />
            <Tab text="Logi Aplikacji">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <Pane prefHeight="400.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" layoutY="-1.0" mnemonicParsing="false" onAction="#dodajCheese" prefHeight="37.0" prefWidth="141.0" text="Dodaj cheese" />
            <Button fx:id="btn2" layoutY="36.0" mnemonicParsing="false" onAction="#editComputer" prefHeight="37.0" prefWidth="141.0" text="Edit computer" />
         </children></Pane>
   </right>
</BorderPane>
