<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="440.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabPane" prefHeight="440.0" prefWidth="645.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Gathering Logs">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="startOrStopGatheringLogsButton" mnemonicParsing="false" text="Start Gathering Logs" />
                              <Button fx:id="clearAppLogsButton" mnemonicParsing="false" text="Clear" />
                          </items>
                        </ToolBar>
                     </bottom>
                     <center>
                        <TableView fx:id="appLoggerTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="dateTimeColumn" prefWidth="132.0" text="Datetime" />
                            <TableColumn fx:id="logTypeColumn" prefWidth="57.0" text="Log Type" />
                              <TableColumn fx:id="contentColumn" prefWidth="455.0" text="Content" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Stats" />
            <Tab text="Computers">
               <content>
                  <ListView fx:id="computerItemsListView" prefHeight="213.0" prefWidth="6.0" />
               </content>
            </Tab>
          <Tab text="Ssh Configs">
               <content>
                  <ListView fx:id="sshConfigItemsListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="605.0" layoutY="2.0" prefHeight="16.0" prefWidth="16.0">
         <children>
            <Button fx:id="addComputerOrSshConfigButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
