SecretKey=/iDvKB7kvZlb2ziZsZcNyw==
MaxLogsNum = 100
SSHTimeout=2000
PersistNumOfRetries=100
PersistCooldown=100
UpdateNumOfRetries=100
UpdateCooldown=100
RemoveNumOfRetries=100
RemoveCooldown=100
SelectNumOfRetries=100
SelectCooldown=100
DeleteNumOfRetries=100
DeleteCooldown=100
GatheringStartDelay=200

UseDefaultValues=true
DefaultPort=22
DefaultRequestInterval=10
DefaultMaintainPeriod=15
DefaultLogExpiration=400