SecretKey=/iDvKB7kvZlb2ziZsZcNyw==
SSHTimeout=2000
PersistNumOfRetries=100
PersistCooldown=100
UpdateNumOfRetries=100
UpdateCooldown=100
RemoveNumOfRetries=100
RemoveCooldown=100
SelectNumOfRetries=100
SelectCooldown=100
GetLogsUsingSSHNumOfRetries=3
GetLogsUsingSSHCooldown=2000
LogSaveNumOfRetries=100
LogSaveRetryCooldown=100
GatheringStartDelay=0